# PageObject

./: pom.xml  testng.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: Base.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Tests/: CatalogueTab.java  HomePage.java  Listeners.java  ValidateTitle.java
src/test/java/resources/: CatalogueTab.java  HomePage.java  ValidateTitle.java
